# EonaCat.EventViewer

./: EonaCat.EventViewer.sln  LICENSE  README.md
EonaCat.EventViewer/: App.xaml  EonaCat.EventViewer.csproj
EonaCat.EventViewer/Converters/: MessageTruncateConverter.cs
EonaCat.EventViewer/Helpers/: RemoteEventLogAccess.cs
EonaCat.EventViewer/Model/: EventLogModel.cs
EonaCat.EventViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EonaCat.EventViewer/Services/: ExportService.cs
EonaCat.EventViewer/View/: MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
