<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64;ARM64;ARM32;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>EonaCat EventViewer</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>$(AssemblyTitle)</Description>
    <Copyright>Copyright (C) EonaCat (Jeroen Saey)</Copyright>
    <Product>EonaCat.EventViewer</Product>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest></ApplicationManifest>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Windows.ThemeInfoAttribute">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="BuildDate" Condition="$(Configuration) == 'Debug'">
      <Value>$([System.DateTime]::Today.ToString("O"))</Value>
    </AssemblyMetadata>
    <AssemblyMetadata Include="BuildDate" Condition="$(Configuration) != 'Debug'">
      <Value>$([System.DateTime]::Now.ToString("O"))</Value>
    </AssemblyMetadata>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\error.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>
</Project>